<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpromise-all</artifactId>
        <groupId>org.jpromise</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpl-patterns</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jpromise</groupId>
            <artifactId>jpromise-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jpromise</groupId>
            <artifactId>jpromise-core-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>